/* appy flex. set background color to green. set border and radius */
header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(52, 230, 52);
    border-radius: 10px;
    border: solid;
}
/* set padding */
.container {
    padding: 10px;
}
/* set bottom border to highlight title */
.header-block {
    border-bottom: solid;
}
/* set flex and center content. allow wrap */
.row {
    display: flex;  
    justify-content: center; 
    flex-wrap: wrap;
    border: solid;
    border-radius: 10px;
    align-items: center;
}
/* set flex to fit all 5 cards */
.card {
    flex: 1 1 150px;
    border: solid;
    border-radius: 10px;
}
/* center incoming data */
.card-block-a {
    display: flex;
    flex-direction: column; 
    align-items: center;
}
/* set flex in row direction. allow flex wrap and center data */
.card-block {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;
}
/* sets flex and centers content  */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
}